quarkus.vertx.prefer-native-transport=true
# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = username
quarkus.datasource.password = password
quarkus.datasource.reactive.url = postgresql://localhost:5432/database
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update
# swagger
quarkus.swagger-ui.always-include=true